@0xf08d0179fcc790db; # unique id generated by `capnp id`

#using Cxx = import "/capnp/c++.capnp";
#$Cxx.namespace("track_types");

using Timestamp = UInt64;
using TraceIndex = UInt32;

struct TraceProtocol {
    union {
        instructions :group {
            timestamp @0 :Timestamp;
            threadId @1 :UInt64;
            buffer @2 :List(TraceInstruction);
        }
        timestamp @3 :Timestamp;
        stack :group {
            index @4 :UInt64;
            details @5 :InstrStackDetails;
        }
        init :group {
            threadName @6 :Text;
            threadId @7 :UInt64;
        }
    }
}

struct InstrStackDetails {
    name @0 :Text;
    filename @1 :Text;
    lineno @2 :UInt32;
    colno @3 :UInt32;
}

enum AllocKind {
    alloc @0;
    dealloc @1;
}

struct TraceInstruction {
    timestamp @0 :Timestamp;
    union {
        allocation :group {
            kind @1 :AllocKind;
            ptr @2 :UInt64;
            size @3 :UInt64;
            traceIndex @4 :TraceIndex;
        }
        stack :group {
            ip @5 :UInt64;
            index @6 :TraceIndex;
            parent @7 :TraceIndex;
        }
    }
}
